body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#f7f7f7;
}

#logo {
    display: block;
    margin: 0 auto;
    width: 250px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 25px;
}


a{
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    text-decoration: none;
    border-radius: 4px;
}

a:hover {
    background-color: #9b9696;
    color: white;
}
.grade{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background-color:#fff;
}
.text{
    background-color: #fff;
    text-align: right;
    padding-top: 40px;
    margin: 50px;

}
.btn{
    background: #ee2211;
    border-radius: 5px;
    padding: 10px 30px;
    color: white;
     border: none;
    cursor: pointer;
    margin-top: 10px;
    
}
.vantagens-grid{
    padding: 90px 60px;
    background-color: #fff;
    gap: 80px;
     width: 100%;
    max-width: 1000px;
        margin-top: -100px;
    
}
.vantagens {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 85px;
    padding: 30px;
    margin: 70px auto;
   max-width: 1000px;
}
.text-1, .text-2, .text-3 {

    padding: 20px;
    width: 100%;
    max-width: 1000px;
    border-radius: 8px;
    
}


#big{
   font-size: 64px;
   color: #c6c6c6;
   text-align: right;
}
p{
    font-size: 20px;
}
.imagem img{
    width: 100%;
    border-radius: 5px;
}
.rodape{
    text-align: center;
}
